 <!DOCTYPE html>
<html lang="en">
	<head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Lora|Roboto');
</style>

	<title> City Slickers </title>
    <link rel="stylesheet" type="text/css" href="styleNature.css">
	</head>
    
<body>
<div class="container">
   <nav>
       <ul>
           <li> <a href="Plan.html">Visit Us</a>
           </li>
           <li> <a href="City.html">City Slickers</a>
           </li> 
            <li> <a href="Nature.html">Nature Lovers</a>
           </li>
           <li> <a href="Oseka_Home.html">Home</a>
           </li>
           <li id="nebraska">Nebraska
           </li>
           
       </ul>
    </nav>
    <img class="banner" src="../Images/omahabanner.jpg">
    <header>
  
  Nebraska's dynamic and energetic cities are growing fast. There is no shortage of things to do around here. Visit a charming Polish, Irish, or Czech town for a beer festival, or hit up a big city like Lincoln or Omaha. If there is one thing Nebraskans will teach you, it's how to get out there and make your own fun!
        
        
</header>
    
<main>
    <section>
      <figure class="floatleft">
        <img src="../Images/food.jpg"/>
        <figcaption>Eats</figcaption>
      </figure>
      <figure class="floatleft">  
        <img class="floatright" src="../Images/concert.jpg"/>
        <figcaption>Concerts</figcaption>
      </figure>
      <figure class="clear floatleft">
        <img src="../Images/cocktail.jpg"/>
        <figcaption>Drinks</figcaption>
       </figure >
       <figure class="floatleft">       
        <img src="../Images/museum2.jpg"/>
        <figcaption>Arts</figcaption>
       </figure>
       <figure class="clear floatleft">    
        <img src="../Images/broadway.png"/>
        <figcaption>Events</figcaption>
        </figure>
         <figure class="floatleft">       
        <img src="../Images/memorial%20stadium.jpg"/>
        <figcaption>Sports</figcaption>
       </figure>
         <figure class="clear floatleft">    
        <img src="../Images/kids.jpg"/>
        <figcaption>Kids</figcaption>
        </figure>  
         <figure class="floatleft">       
        <img src="../Images/farmersmarket.jpg"/>
        <figcaption>Festivals</figcaption>
        </figure>
    
    </section>
    
    
    
    
    </main>
    
    
    
    
    </div>
    
	</body>
</html>