  <!DOCTYPE html>
<html lang="en">
	<head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Lora|Roboto');
</style>

	<title> Nature Lovers </title>
    <link rel="stylesheet" type="text/css" href="styleNature.css">
	</head>
    
<body>
<div class="container">
   <nav>
       <ul>
           <li> <a href="Plan.html">Visit Us</a>
           </li>
           <li> <a href="City.html">City Slickers</a>
           </li> 
            <li> <a href="Nature.html">Nature Lovers</a>
           </li>
           <li> <a href="Oseka_Home.html">Home</a>
           </li>
           <li id="nebraska">Nebraska
           </li>
       </ul>
    </nav>
    <img class="banner" src="../Images/skybanner.jpg">
    <header>
  
  Nebraska is a big state, and there is a lot of open space out there to explore. We get 4 distinct seasons and the environment changes drastically for each. Make sure you plan ahead. Whether you want to hop into a horse trough with friends to float down the river, or get lost in the woods, Nebraska has it all.
</header>
    
<main>
    <section>
      <figure class="floatleft">
        <img src="../Images/Hike.jpg"/>
        <figcaption>Hike</figcaption>
      </figure>
      <figure class="floatleft">  
        <img class="floatright" src="../Images/camping.jpg"/>
        <figcaption>Camp</figcaption>
      </figure>
      <figure class="clear floatleft">
        <img src="../Images/tankin.jpg"/>
        <figcaption>When in Rome</figcaption>
       </figure >
       <figure class="floatleft">       
        <img src="../Images/chimneyrock.jpg"/>
        <figcaption>Monuments</figcaption>
       </figure>
       <figure class="clear floatleft">    
        <img src="../Images/rafting.jpg"/>
        <figcaption>Waterways</figcaption>
    
    </figure>
    
    </section>
    
    
    
    
    </main>
    
    
    
    
    </div>
    
	</body>
</html>