<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Lora|Roboto');
</style>

	<title> Visit Nebraska </title>
    <link rel="stylesheet" type="text/css" href="styleHome.css">
	</head>
	<body>
   <nav>
       <ul>
           <li> <a href="Plan.html">Visit Us</a>
           </li>
           <li> <a href="City.html">City Slickers</a>
           </li> 
            <li> <a href="Nature.html">Nature Lovers</a>
           </li>
       </ul>
    </nav>
<main>        
   
    <section>    
      <h1>Nebraska</h1>
  </section>
    <div>
    <h2>"Let your fiction grow out of the land beneath your feet." <em>-Willa Cather</em></h2>
    </div>
   
</main>    

	</body>
</html>