 <!DOCTYPE html>
<html lang="en">
	<head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Lora|Roboto');
</style>

	<title> City Slickers </title>
    <link rel="stylesheet" type="text/css" href="styleNature.css">
	</head>
    
<body>
<div class="container">
   <nav>
       <ul>
           <li> <a href="Plan.html">Visit Us</a>
           </li>
           <li> <a href="City.html">City Slickers</a>
           </li> 
            <li> <a href="Nature.html">Nature Lovers</a>
           </li>
           <li> <a href="Oseka_Home.html">Home</a>
           </li>
           <li id="nebraska">Nebraska
           </li>
           
       </ul>
    </nav>
    <img class="banner" src="../Images/flowers.jpg">
    <header>
  
  I saved the clichè picture for last. Of course we have Nebraska prairie for you for days! Nebraska is more than country bumpkins and fields of corn. Come and see. Once you visit, you won't be able to stay away.
        
        
</header>
    
<main>
    <section>
      <figure class="floatleft">
        <img src="../Images/plane.jpg"/>
        <figcaption>Flights</figcaption>
      </figure>
      <figure class="floatleft">  
        <img class="floatright" src="../Images/hotel.jpg"/>
        <figcaption>Hotels</figcaption>
      </figure>
      <figure class="clear floatleft">
        <img src="../Images/dog.jpg"/>
        <figcaption>Get help planning</figcaption>
       </figure >
       
    
    </section>
    
    
    
    
    </main>
    
    
    
    
    </div>
    
	</body>
</html>