

body{background-image: url(../Images/rafting2.jpg);
    background-size: 1200px 750px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: #383637;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    }


li {display: inline;
    float: right;
    padding: inherit;
    
    }

#nebraska {float: left;
        font-size: 22pt;
        padding-left: 0px;
        }

ul {list-style-type: none;
    margin: 0;
    padding-right:30px;
    color: #fff;}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color: #fff;
    font-size: 14pt;
}
a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

nav {height: 15px;
    width: 1200px;
    background: none;
    padding: 20px;
    text-transform: uppercase;
    padding-bottom: 30px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}
section {width: auto;
    height: 180px;
}
h1 {color; #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 136pt;
    letter-spacing: 18pt;
    padding-bottom: 0px;
}
div {width:auto;
    height: auto;
    text-align: right;
    padding-right: 200px}
footer{height: 200px;
        width: 1200px;
        background-color; black;
        text-align: center;}