<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Lora|Raleway');
        body{
            background-color: #d5d5d5;
            font-family: 'Lora';
            color: #404040;
        }
        h1{text-transform: uppercase;
            text-align: center;
            font-size: 42pt;
            padding-top: 35px;
            font-family: 'Raleway';
            }
        header{background-color: #b4b924;
                width: 100%;
                height: 150px;}
        .left{float: left;
        }
        .right{float: right;}
        footer{
            background-color: #189787;
            height: 150px;
            width: 100%;
            float: left;
        }
        p{text-align: center;
            font-family: 'Lora';
            color: #404040;
            font-size: 24px;
            padding-top: 25px;
        }
</style>
        <meta charset="UTF-8">

	<title> Julie's Photos </title>
    <link rel="stylesheet" type="text/css" href=".css">
	</head>
	<body>
<header class="header">
   <h1> Photography</h1>
</header>
  <section>      
    
<figure class="left"> 
    <img src="flynn.jpg"/>
    <figcaption>Oaxaca, Mexico 2016</figcaption>
        </figure> 
<figure class="right"> 
    <img src="bedroom.jpg"/>
    <figcaption>Oaxaca, Mexico 2016</figcaption>
        </figure> 
<figure class="left">   
    <img src="Elvis.jpg"/>
    <figcaption>Las Vegas, Nevada 2004</figcaption>
        </figure> 
<figure class="right"> 
    <img src="Tomales.jpg"/>
    <figcaption>Tomales Bay, California 2015</figcaption>
        </figure> 
      <figure class="left"> 
    <img src="kids.jpg"/>
    <figcaption>Hidalgo, Mexico 2016</figcaption>
        </figure> 
       <figure class="right"> 
    <img src="lady.jpg"/>
    <figcaption>Port Vell, Spain 2009</figcaption>
        </figure>  

  </section>  
    
<footer>
        <p>All images were taken with black and white film, printed in the darkroom, and scanned for digital display. 
    </p>
        
        
        </footer>
    </body>
</html>
 